{
	"name": "web-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide && svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint src/",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/",
		"seed:local": "SEED_TARGET=local node ./scripts/seed-personas.mjs",
		"seed:staging": "node ./scripts/seed-staging.mjs",
		"test:e2e": "playwright test",
		"test:e2e:install": "playwright install chromium",
		"test:e2e:install:deps": "playwright install --with-deps chromium",
		"postinstall": "playwright install chromium",
		"test:unit": "vitest run --config vitest.unit.config.ts",
		"test:components": "vitest run --config vitest.components.config.ts",
		"test:rls": "vitest run",
		"test:rls:watch": "vitest"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@eslint/js": "^9.39.4",
		"@inlang/paraglide-js": "^2.24.1",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "4.3.3",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/svelte": "^5.4.2",
		"@types/canvas-confetti": "^1.9.0",
		"@types/d3-scale": "^4.0.9",
		"@types/node": "^26.3.0",
		"canvas-confetti": "^1.9.4",
		"eslint": "10.9.1",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.11.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"tailwindcss": "4.3.3",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.68.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@internationalized/date": "^3.12.3",
		"@supabase/supabase-js": "^2.112.4",
		"@tanstack/svelte-query": "^6.1.43",
		"@tanstack/svelte-query-devtools": "^6.1.43",
		"bits-ui": "^2.19.0",
		"clsx": "^2.1.1",
		"d3-scale": "^4.0.2",
		"dayjs": "^1.11.23",
		"layerchart": "^1.0.13",
		"lucide-svelte": "^1.0.1",
		"svelte-sonner": "^1.2.1",
		"tailwind-merge": "^3.5.0"
	}
}
